201,"Pelee","Violent","Martinique",0,"1932",
202,"Mauna Loa","Quiet","Hawaii",10,"1984",
203,"Tarawera","Violent","New Zealand",0,"1886",
204,"Etna","Quiet","Italy",10,"2009",
205,"Katmai","Quiet","Alaska",0,"1912",
206,"Krakatoa","Violent","Indonesia",10,"2018",
207,"Kilauea","Violent","Hawaii",10,"2018",
208,"Pinatubo","Violent","Philippine Island",10,"1991",
209,"White Island","Violent","New Zealand",10,"2019",
2010,"Rupehu","Violent","New Zealand",10,"2007",
2011,"Montserrat","Violent","Caribbean",10,"1996",
2012,"Taranaki","Quiet","New Zealand",0,"1854",
2013,"St Helens","Violent","Washington",10,"2008",
